# terra-korea-assignments-test

./: .gitignore  README.md  build.gradle
src/main/java/com/terrakorea/assignment/: AssignmentApplication.java
src/main/java/com/terrakorea/assignment/api/: CpuUsageResources.java  RetrieveResources.java
src/main/java/com/terrakorea/assignment/config/: SwaggerConfig.java
src/main/java/com/terrakorea/assignment/dto/: CpuUsageDto.java  CpuUsageEntityDto.java
src/main/java/com/terrakorea/assignment/entity/: CpuUsageEntity.java
src/main/java/com/terrakorea/assignment/exception/: CustomExceptionHandler.java  DataNotFoundException.java  InvalidateCalendarException.java
src/main/java/com/terrakorea/assignment/handler/: CpuUsageCalculatorHandler.java
src/main/java/com/terrakorea/assignment/mapper/: CpuUsageDataMapper.java
src/main/java/com/terrakorea/assignment/monitoring/: AsyncCpuUsageAnalyze.java  CalendarType.java  CpuUsage.java  CpuUsageHandler.java  CpuUsageRegister.java  CpuUsageRegisterImpl.java  CustomTimer.java  TimeEnum.java  UsageResultVO.java
src/main/java/com/terrakorea/assignment/repository/: CpuUsageRepository.java
src/main/java/com/terrakorea/assignment/service/: CpuUsageService.java  CpuUsageServiceImpl.java
src/main/java/com/terrakorea/assignment/vo/: CpuUsageDayResponse.java  CpuUsageHourResponse.java  CpuUsageMinuteResponse.java  CpuUsageRangeRequest.java  CpuUsageRequest.java  CpuUsageResponse.java  ExceptionResponse.java
src/main/resources/: application-test.yml  application.yml  craete-table.sql
src/test/java/com/terrakorea/assignment/: AssignmentApplicationTests.java  CodeIntegrationTests.java  CodeUnitTests.java  ValidationCodeTests.java  ValidationCodeWithDatabaseTests.java
src/test/java/com/terrakorea/assignment/entity/: TestDayCalcHandler.java  TestEntity.java  TestHandler.java  TestHourCalcHandler.java  TestPerDayResultDto.java  TestPerHourResultDto.java  TestRepository.java  TestResource.java  TestResultDto.java
src/test/java/com/terrakorea/assignment/testcode/: TestCalcHandler.java  TestEntity.java  TestHourCalcHandler.java  TestPerHourResultDto.java  TestRepository.java  TestResultDto.java
src/test/resources/: application-test.yml  schema.sql
